Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-F_Cu.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-In1_Cu.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-In2_Cu.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-B_Cu.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-F_Paste.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-B_Paste.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-F_Silkscreen.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-B_Silkscreen.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-F_Mask.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-B_Mask.gbr'.
Plotted to '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-Edge_Cuts.gbr'.
Created Gerber job file '/home/ronin/Documents/projects/freelance/Jeremiah_Lemon/cnc_retrofit/repos/drill_controller/solenoid_10/fab_files/solenoid_10-job.gbrjob'.
Info: Done.
