(sym_lib_table
  (version 7)
  (lib (name "mega_shield")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/mega_shield.kicad_sym")(options "")(descr ""))
  (lib (name "M12P12")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/T4140012121-000.kicad_sym")(options "")(descr ""))
  (lib (name "M12P8")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/T4140012081-000.kicad_sym")(options "")(descr ""))
  (lib (name "M8P3")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/T4040014031-000.kicad_sym")(options "")(descr ""))
  (lib (name "wurth_4P")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/691311500004.kicad_sym")(options "")(descr ""))
  (lib (name "TERM_BLOCK_HDR_2POS_5.08MM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/1757242.kicad_sym")(options "")(descr ""))
  (lib (name "TERM_BLOCK_HDR_5POS_5.08MM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/1757271.kicad_sym")(options "")(descr ""))
  (lib (name "TERM_BLOCK_HDR_2POS_3.81MM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/1803277.kicad_sym")(options "")(descr ""))
  (lib (name "TERM_BLOCK_HDR_4POS_5.08MM")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/691313510004.kicad_sym")(options "")(descr ""))
)
